* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #202020;
	font-family: Arial;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
}
header {
	width: 100vw;
	display: flex;
	justify-items: center;
}
.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
	background: #202020;
	font-weight: 400;
	color: #ffffff;
	padding: 1em;
	width: 50vw;
	height: 100vh;
	font-family: 'Unbounded', cursive;
}

.seta_header {
	width: 150px;
	position: relative;
	top: -80px;
	right: 80px;
}

.container_title {
	font-size: 80px;
	margin: 10px;
}

.container_subtitle {
	margin: 10px;
	width: 480px;
	font-size: 16px;
	text-align: justify;
}

.make_a_card {
	margin: 10px;
	border: none;
	font-family: 'Unbounded', cursive;
	font-weight: 700;
	background: #FA9664;
	padding: 1em;
	border-radius: 50px;
}

.card_area {
	background: linear-gradient(#103a30, #99f2c8, #94f876cc);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	right: 0;
	width: 50vw;
}

.card_floating {
	height: 400px;
	border-radius: 10px;
	border-top: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

.container_card {
	display: flex;
	width:100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	justify-items: center;
	justify-content: center;
	text-transform: uppercase;
}

.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: bold;
  backface-visibility: hidden;
}

.card__face--front {
	transform: rotateY(0deg);
	z-index: 1;
}
.card__face--front is-flipped {
	transform: rotateY(180deg);
}

.card__face--back {
  transform: rotateY(180deg);
}

.card__face--back is-flipped {
	transform: rotateY(0deg);
}

#card_layout {
	background: rgb(255, 255, 255);
	border-radius: 10px;
	margin: 8px 4px;
	width: 188px;
	max-height: 322px;
	height: 322px;
	padding: 10px 0;
	align-items: center;
	justify-content: center;
	break-inside: avoid;
	transform: scale(150%);
	position: absolute;
}

#brand_logo {
	margin:auto;
	margin-top: 15px;
	margin-bottom: 15px;
	align-items: center;
	justify-content: center;
	align-content: center;
	display: flex;
	flex-wrap: wrap;
	height: 50px;
	max-height: 50px;
	max-width: 170px;
	background-size: 150px;
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
}

#employeer_photo {
	display: flex;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	max-width: 180px;
	height: 180px;
	background-size: 140px;
	cursor:pointer;
}

.img_card {
	height: 170px;
	margin: 0px 0px 15px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	overflow: hidden;
}

#employeer {
	margin: auto;
	max-width: 160px;
	height: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: block;
	border: none;
	font-size: auto;
	font-weight: bold;
	text-transform: uppercase;
}

#ocupation {
	font-size: auto;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: none;
	margin: 0 14px;
	height: 20px;
	width: 160px;
	text-transform: uppercase;
}

.img_bg_card {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 188px;
	max-height: 322px;
	height: 322px;
	overflow: hidden;
	position: relative;
	border-radius: 10px;
	top: -295px;
}
#background_photo {
	
	max-height: 400px;
	/* max-width: 188px; */
}

.back_informations {
	margin: 10px 10PX 0PX;
	text-transform: uppercase;
	font-size: 10px;
}

.back_input_card {
	margin: auto;
	max-width: 160px;
	width: 180PX;
	max-height: 20PX;
	height: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: block;
	border: none;
	font-size: 9.4px;
}

#codebar-input-number {
	margin: auto;
	max-width: 160px;
	width: 160PX;
	height: 14px;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: block;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

#barcode-div {
	height: 5em;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#code128 {
	width: 100%;
	height: 100%;
}

.menu {
	position: relative;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	right: -200px;
	top: -50px;

}
	.menu li {
		position: absolute;
		list-style:none;
		left:0px;
		transform-origin: 100px;
		transform: rotate(calc(360deg / 8 * var(--i)));
		transition: 0.5s;
		transition-delay: calc(0.1s * var(--i));
		transform: rotate(0deg) translateX(100px);
		opacity: 0;
	}
		.menu.active li {
			transform: rotate(calc(360deg / 8 * var(--i)));
			opacity: 100;
		}
		.menu li a {
			background: white;
			display: flex;
			justify-content: center;
			align-items:center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			transform: rotate(calc(360deg / -8 * var(--i)));
			box-shadow:  0 3px 4px rgba(0,0,0,0.15);
			color: #202020;
			transition: 0.5s;
		}
		.menu li a:hover {
			color: #12ff7d;
		}
	.toggle {
		position: absolute;
		width: 60px;
		height: 60px;
		background: #c7c7c7;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 10000;
		border-radius: 50%;
		cursor: pointer;
		box-shadow: 0 0 4px rgba(0,0,0,0.15);
		font-size: 2em;
		transition: transform 1.25s;
	}
	.menu.active .toggle {
		transform: rotate(315deg);
	}
footer {
	display: flex;
	background: #c7c7c7;
	color: #ffffff;
	height: 85px;
	width: 100vw;
	bottom: 0;
	padding: 20px 0;
	/* position: fixed; */
	font-family: 'Unbounded', cursive;
	font-size: 12px;
}
footer h2 {
	width: 300px;
	padding: 10px;
	margin-left: 30px;
}

.social_links {
	display: flex;
	width: 100%;
	color: #ffffff;
	font-weight: bold;
	justify-content: center;
	text-align: left;
	gap: 200px;
}
.social_links ul{
	display: flex;
	gap: 15px;
	justify-content: center;
	align-items: center;
}

.social_links a{
	text-decoration: none;
	display: flex;
	color: #ffffff;
}
.social_links li{
	list-style:none;
	display: flex;
}
.social_tag {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	border-left: #CCC solid 1px;
}
.social_btns{
	width: 30px;
	filter: invert(100%);
	margin-left: 20px;
}
@media print{
	header, footer, #function_btns, .menu { display:none;}
	#card_layout {display:block;}
	.container_card {
			display: flex;
			flex-direction: column;
	}
	.card__face--front, .card__face--back {
		visibility: visible;
	}
}
